<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A neandervölgyi ember</title>
</head>
<body style="background-color: #FFE4B5; font-family: Arial, sans-serif;">
    <h1 style="color: #000080;">A neandervölgyi ember</h1>

            <img src="./forrasok/neanderk.gif" alt="Neandervölgyi ember">
        
            <p size: 5rem; style="float: right;">300 ezer évvel ezelőtt megjelent a neandervölgyinek nevezett ember. Ebben a korban már nemcsak Afrikában éltek ősemberek, hanem a hidegebb éghajlatú északibb területeken is. Az akkori ember testének méretei, köztük például az agytérfogat, meghaladták a mai ember méreteit. A homo erectus 150-160 cm-es magasságával szemben, a 2 m-es neandervölgyi óriásnak számít.</p>
    
    
            <a href="./osember.html"><img src="./forrasok/bal_nyil.gif" alt="Nyíl" style="float: left;"></a>
</body>
</html>