<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az ősember</title>
</head>
<body style="background-color: #FFE4B5; font-family: Arial, sans-serif;">
    <h1 style="color: #000080;">Az ősember</h1>
    <img src="./forrasok/ember.jpg" alt="Ember">
    <p style="display: right;">Amikor Ch. Darwin 1859-ben megjelentette A fajok eredete című munkáját, már tudott arról, hogy három évvel azelőtt Németországban találtak egy <a href="./nean.html" style="cursor: pointer">fosszilis csontvázat</a>, amely egy jégkorszakban élt és a mai embernél "primitívebb" megjelenésű ember maradványa volt. Így a könyvében utalhatott arra, hogy az evolúció törvényszerűségei az emberre is vonatkoznak.</p>
    <img src="./forrasok/rajz.jpg" alt="Rajz">
    <p>A XX. század első felében, a spanyolországi Altamira barlangban bukkantak rá a jégkorszakból fennmaradt első írásos ábrázolásokra. A barlang falait kiszínezett állatrajzok, bölények, vaddisznók, vadlovak festményei díszítették.</p>
</body>
</html>